<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérification de l'absence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #434442;
            margin-top: 20px;
            text-align: center;
            font-size: 50px;
            text-decoration:underline;
            font-style: oblique;
            text-shadow: 2px 2px;
            
            
        }
        h2 {
            color: #ff0000;
            margin-top: 20px;
            text-align: left;
            font-size: 30px;
            text-decoration: underline;
        }
        ul {
            list-style-type: square;
            margin: 20px;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        form {
            display: flex;
            margin: 30px auto;
            padding: 10px 20px;
            
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
           
        }
        li.a{
           color: #db1414;
            text-decoration-line: underline;
        }
        input{
            margin: 1px 2px 4px 3px;
            background-color: #646262;
            border-radius: 10px;
            font-size: 30px;
            color: #fff;
        } 
        
    </style>
</head>
<body>
    <h1>Verification de l'absence</h1>
    <h2> Conditions à Respecter :</i></h2>
    <ul>
        <li>Les étudiants ne doivent pas s'absenter, sauf dans des cas extrêmes.</li>
        <li>En cas de maladie, les élèves doivent fournir un certificat médical.</li>
        <li>En cas d'urgence personnelle, les étudiants doivent informer l'école le plus tôt possible et fournir une explication valide comme justification.</li>
        <li class="a">Deux absences dans le même module entraînent une réinscription.</li>
    </ul>
    <form><input type="submit" value="TEST">
        <input type="submit" value="Nombre des absences">
        </form>
    
</body>
</html>